# Lights
# Warm
item.4000 = campfire glow_berries glow_item_frame glowstone \
jack_o_lantern lantern lava_bucket light ochre_froglight shroomlight torch
# Cold
item.4001 = soul_campfire soul_lantern soul_torch
# Red
item.4002 = redstone_block redstone_torch
# White
item.4003 = beacon end_crystal end_rod sea_lantern
# Purple
item.4004 = crying_obsidian pearlescent_froglight
# Green
item.4005 = sea_pickle verdant_froglight