#Properties
clouds=false
frustum.culling=true

#Profiles:

#Main screen:
screen = <empty> <empty> FrameAccumulation GiStrength Redirections RaySamples LightSamples VoxDist TraceDist Brightness

#Shader Settings
sliders = FrameAccumulation GiStrength Redirections RaySamples LightSamples VoxDist TraceDist Saturation Brightness
